<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <h2 class="text-start">Mclaren</h2>
    <h2 class="text-primary text-center">Mclaren</h2>
    <h2 class="text-secondary">oscar</h2>
    <h2 class="text-end">formula 1</h2>
    <h2 class="text-center">lando</h2>
</body>
</html>