<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       //var x=10;
       // var x=20;
        //var x=30;
      //  document.write(x);
       /* var name="payal";
        var name="nitin";
        var name="shriya";
        document.write(name);*/
       /* let x=10;
         x=20;
        console.log(x);
        document.write(x);*/
        const pi=3.14;
      //  pi=3.14; cannot declare again
        console.log(pi);
        document.write(pi);
    </script>
</body>
</html>